<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cream"
    android:orientation="vertical"
    tools:context="com.noah.bcquiz.MainActivity"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                style="@style/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/condoms" />

            <TextView
                android:id="@+id/condomGrade"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/condom_grade" />

            <TextView
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/m_f_condom"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                style="@style/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pillsround" />

            <TextView
                android:id="@+id/pillsGrade"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pills_grade"

                />

            <TextView
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pills" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                style="@style/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iudsmall" />

            <TextView
                android:id="@+id/iudGrade"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/iud_grade" />

            <TextView
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/non_hormonal_iud" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_1"
                style="@style/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/question_1" />

            <RadioGroup
                android:id="@+id/answer_1"
                style="@style/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                >

                <RadioButton
                    android:id="@+id/answer_1_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/answer_1_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/question_2"
                style="@style/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/question_2" />

            <RadioGroup
                android:id="@+id/answer_2"
                style="@style/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RadioButton
                    android:id="@+id/answer_2_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/non_hormonal" />

                <RadioButton
                    android:id="@+id/answer_2_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/hormonal"

                    />

                <RadioButton
                    android:id="@+id/answer_2_mind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/i_don_t_mind" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_3"
                style="@style/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/question_3" />

            <RadioGroup
                android:id="@+id/answer_3"
                style="@style/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RadioButton
                    android:id="@+id/answer_3_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/answer_3_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_4"
                style="@style/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/question_4" />

            <RadioGroup
                android:id="@+id/answer_4"
                style="@style/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RadioButton
                    android:id="@+id/answer_4_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/answer_4_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_5"
                style="@style/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/question_5" />

            <RadioGroup
                android:id="@+id/answer_5"
                style="@style/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RadioButton
                    android:id="@+id/answer_5_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/answer_5_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/no" />


            </RadioGroup>

            <TextView
                android:id="@+id/question_6"
                style="@style/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/question_6" />

            <RadioGroup
                android:id="@+id/answer_6"
                style="@style/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RadioButton
                    android:id="@+id/answer_6_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/answer_6_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_7"
                style="@style/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/question_7" />

            <RadioGroup
                android:id="@+id/answer_7"
                style="@style/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RadioButton
                    android:id="@+id/answer_7_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/answer_7_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                android:id="@+id/question_8"
                style="@style/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/question_8" />

            <RadioGroup
                android:id="@+id/answer_8"
                style="@style/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RadioButton
                    android:id="@+id/answer_8_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/answer_8_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="answers_check"
                    android:text="@string/no" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/salmon"
                android:onClick="finish"
                android:text="@string/finish_button"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/peach"
                android:onClick="resetGrade"
                android:text="@string/reset_button"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/more_info"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/link_your_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/your_life"
                android:textColor="@color/darkBrown" />

            <TextView
                android:id="@+id/link_who"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/who"
                android:textColor="@color/darkBrown" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
